{
  "name": "notesdelivery",
  "version": "0.0.1",
  "description": "Delivery of notes for the customer who is withdrawing in a cash machine",
  "main": "index.js",
  "scripts": {
    "test": "PORT=3010 mocha tests --recursively --timeout 10000",
    "start": "PORT=3001 node index.js",
    "dev": "PORT=3001 nodemon index.js"
  },
  "author": "WB",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "nodemon": "1.19.1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "http-status-codes": "1.3.2",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-logger": "3.2.0",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0"
  }
}
